// full screen lightbox
figure.lb
  @extend %light_box_base

  // Image occupies maximum abount of 80% vh, or vw, but
  //  is never displayed larger than its actual resolution
  section.content
    +block(80%, 80%)
    margin: 90px auto 0px auto
    position: relative
    img
      display: block
      max-height: 100%
      max-width: 100%
      margin: 0px auto

    // this isnt displayed, its here just in case for the future
    figcaption
      display: none

    // close box positioned outside image container max
    a.close
      +block(60px, 60px)
      background: $blue
      position: absolute
      top: 0px
      right: -70px
      z-index: 2
      svg
        display: block
        margin: 13px auto
        +transition(all 0.1s)
      &:hover
        svg
          width: 50px
          height: 50px
          margin-top: 5px

+mq(s)
  figure.lb
    display: none
